// Sample build.gradle used in making ADT/AndMore projects work with Android Studio
// while making only minimal or no changes to the filesystem hierarchy.
// See https://androidcookbook.com/r/5203 for caveats and details!
// See https://developer.android.com/studio/ for more on Android Studio.
// See https://gradle.org/ for more on Gradle

apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:+'
	}
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		// applicationId "YOUR.PACKAGE.NAME.HERE"
		minSdkVersion 7
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			manifest.srcFile 'AndroidManifest.xml'
		}

		androidTest.setRoot('tests')
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.darwinsys:jpstrack:1.0.4'
}
