// Gradle build for jpstrack.android, converted from Eclipse as per my recipe at
// https://androidcookbook.com/r/5203

apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
        google()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
	}
}

android {
	compileSdkVersion 25
	buildToolsVersion '27.0.3'

	defaultConfig {
		applicationId "jpstrack.android"
		minSdkVersion 7
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			manifest.srcFile 'AndroidManifest.xml'
		}

		androidTest.setRoot('tests')
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.darwinsys:jpstrack:1.0.4'
}
