<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>jpstrack-android</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<inceptionYear>2008</inceptionYear>
	<name>jpstrack-android</name>
	<url>http://darwinsys.com/jpstrack</url>

	<properties>
		<platform.version>4.1.1.4</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- This is an Android project -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Java library part of this app -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>jpstrack</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			</dependency>
	
		<!-- The Splunk Mint formerly known as BugSense (also needs their repo listed, 
			below). -->
		<dependency>
			<groupId>com.splunk.mint</groupId>
			<artifactId>mint</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Put OSMdroid in for displaying maps -->
		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid-android</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Custom repo for Splunk Mint (BugSense) only -->
		<repository>
			<id>Splunk MINT repo</id>
			<name>The Splunk MINT Repository</name>
			<url>https://mint.splunk.com/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Use the Android Plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>10</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
