<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>jpstrack-android</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<inceptionYear>2008</inceptionYear>
	<name>jpstrack-android</name>
	<url>http://darwinsys.com/jpstrack</url>

	<properties>
		<javase-version>1.7</javase-version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.4.1</android.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<dependencies>
		<!-- This is an Android project -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Java library part of this app -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>jpstrack</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
	
		<!-- The Splunk Mint formerly known as BugSense (also needs their repo listed, below). -->
		<dependency>
			<groupId>com.splunk.mint</groupId>
			<artifactId>mint</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Put OSMdroid in for displaying maps -->
		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid-android</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Custom repo for Splunk Mint (BugSense) only -->
		<repository>
			<id>Splunk MINT repo</id>
			<name>The Splunk MINT Repository</name>
			<url>https://mint.splunk.com/maven/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>23</platform>
					</sdk>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
