<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/skipButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip - I can figure it out" 
        />
    
    <Button
        android:id="@+id/skipButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip - I've used you before" 
        />
    
    <Button
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video-based Introduction" 
        />
    
    <Button
        android:id="@+id/webButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web-based Introduction"
        />

</LinearLayout>